GUI/View/FullErrandMechanicVehicleViewWindow.xaml

<Window x:Class="GUI.View.FullErrandMechanicVehicleViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="FullErrandMechanicVehicleViewWindow" Height="350" Width="1400">
    <Grid Background="#FFE5E5E5">
        <DataGrid Name="dgErrandEditDelete" CanUserAddRows="False" IsReadOnly="True" Grid.Column="0" Margin="0,0,0,270" AutoGeneratingColumn="dgErrandEditDelete_AutoGeneratingColumn"/>
        <ComboBox Name="cbBoxProblemsErrand" HorizontalAlignment="Left" Margin="56,90,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="56,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="56"/>
        <Label Content="Problem" HorizontalAlignment="Left" Margin="56,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Beskrivning" HorizontalAlignment="Left" Margin="56,141,0,0" VerticalAlignment="Top"/>
        <Button Content="Spara" HorizontalAlignment="Left" Margin="291,265,0,0" VerticalAlignment="Top" Height="33" Width="134" Click="BtnSave_Click"/>
        <Button Content="Radera" HorizontalAlignment="Left" Margin="700,265,0,0" VerticalAlignment="Top" Height="33" Width="133" Click="BtnDelete_Click"/>
    </Grid>
</Window>
