GUI/Home/AdminWindow.xaml

<Window x:Class="GUI.Home.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Home"
        mc:Ignorable="d"
        Title="AdminPage" 
        Height="750"
        Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Mekaniker">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dgMechanicList" Margin="207,26,0,182" DisplayMemberPath="Name" CanUserAddRows="False" AutoGenerateColumns="True" AutoGeneratingColumn="dgMechanicList_AutoGeneratingColumn">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Value="Id" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                                        <Setter Property="IsEnabled"  Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="MechanicUser" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                                        <Setter Property="IsEnabled"  Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Label FontSize="17" Content="Mekaniker" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="15" FontStyle="Italic" Content="Vill du ändra namn, datum osv. Gör det direkt från listan och tryck sen uppdatera" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top"/>

                    <GroupBox Header="Skapa ny mekaniker här" HorizontalAlignment="Left" VerticalAlignment="Top" Height="274" Width="174"/>

                    <Label Content="Namn" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Födelsedag" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Anställningsdatum" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmployementday" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Slutdatum" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUnEnmploymentday" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Button Content="Spara" HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="BtnSaveNewMechanic_Click"/>
                    <Button Content="Radera" HorizontalAlignment="Left" Margin="822,561,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.533" Height="50" Width="156" Click="BtnDeleteMechanic_Click"/>
                    <Button Content="Uppdatera" HorizontalAlignment="Left" Margin="370,561,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.564" Height="50" Width="156" Click="BtnUpdateMechanic_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="User inlogg">
                <Grid Background="#FFE5E5E5">
                    <Label FontSize="17" FontStyle="Italic" Content="Välj en mekanikern från listan och ge hen ett användarn email och lösenord" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top"/>

                    <Label Content="Emailadress" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <TextBox TabIndex="0" x:Name="txtUserName" HorizontalAlignment="Left" Margin="11,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Lösenord" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <TextBox TabIndex="1" x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Button TabIndex="2" Content="Spara" HorizontalAlignment="Left" Margin="26,183,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="BtnNewUser_Click"/>
                    <Button TabIndex="3" Content="Radera" HorizontalAlignment="Left" Margin="26,259,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="BtnDeleteUser_Click"/>
                    <DataGrid Name="dgUserAccess" Margin="217,26,0,0" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgUserAccess_AutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fordon och Ärenden">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Fordons lista" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0,1,0,0"/>
                    <DataGrid MouseDoubleClick="dgVeichleList_MouseDoubleClick" x:Name="dgVeichleList" CanUserAddRows="False" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="0,31,0,0" AutoGenerateColumns="True" AutoGeneratingColumn="dgVeichleList_AutoGeneratingColumn"/>

                    <Label Content="Ärende lista" FontSize="15" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                    <DataGrid MouseDoubleClick="dgErrandList_MouseDoubleClick" DisplayMemberPath="Name" Name="dgErrandList" CanUserAddRows="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="0,31,0,0" AutoGenerateColumns="True" AutoGeneratingColumn="dgErrandList_AutoGeneratingColumn">

                    </DataGrid>

                    <!--Registrera fordon-->
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="0,31,40,0" Header="Registrera fordon"></GroupBox>
                    <Label Content="Fordons typ" FontSize="10" HorizontalAlignment="Left" Margin="194,38,0,0" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Name="cbBoxVeichleType" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Grid.Column="0" Grid.Row="0" DropDownClosed="cbBoxVeichleType_DropDownClosed" Margin="194,61,114,180"/>

                    <Label Content="Modell namn" FontSize="10" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtModelName" HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Content="Reg nr" FontSize="10" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="60" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtRegNr" HorizontalAlignment="Left" Margin="20,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Content="Mätarställning" FontSize="10" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" Width="73" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtOdoMeter" HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Content="Registrerings datum" FontSize="10" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" Width="99" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtRegDate" HorizontalAlignment="Left" Margin="20,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Content="Drivmedel" FontSize="10" HorizontalAlignment="Left" Margin="20,209,0,0" VerticalAlignment="Top" Width="60" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Name="cbBoxFuel" HorizontalAlignment="Left" Margin="20,232,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Name="labelBilTyp" Content="Bil typ" FontSize="10" HorizontalAlignment="Left" Margin="194,81,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Name="cbBoxCarType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,104,114,135" Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>

                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="checkBoxCarHook" Margin="194,139,132,102" Visibility="Hidden">Dragkrock?</CheckBox>

                    <Label  Name="labelMaxLoad" Content="Max last (kg)" FontSize="10" Visibility="Hidden" HorizontalAlignment="Left" Margin="194,86,0,0" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtMaxLoadWeight" Visibility="Collapsed" HorizontalAlignment="Left" Margin="194,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Name="labelPassanger" Visibility="Hidden" Content="Max antal passagerare" FontSize="10" HorizontalAlignment="Left" Margin="194,90,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtMaxPassanger" Visibility="Hidden" HorizontalAlignment="Left" Margin="194,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Button Margin="214,221,56,11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="158" Grid.Column="0" Grid.Row="0" Click="BtnSaveVeichle_Click">Spara</Button>


                    <!--Registrera ärenden-->
                    <GroupBox Grid.Column="0" Grid.Row="1" Margin="0,1,40,0" Header="Registrera ärenden"></GroupBox>
                    <Label Content="Beskrivning" FontSize="10" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="txtDescription" HorizontalAlignment="Left" Margin="20,53,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="234" Grid.Column="0" Grid.Row="1" Height="45"/>

                    <Label Content="Fordon" FontSize="10" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top" Width="60" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox Name="cbBoxVeichlesErrand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="120" DisplayMemberPath="RegistrationNumber" Margin="20,136,0,0" Grid.Column="0" Grid.Row="1"/>

                    <Label Content="Problem" FontSize="10" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="73" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox Name="cbBoxProblemsErrand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="120" Margin="20,197,0,0" Grid.Column="0" Grid.Row="1"/>

                    <Button Margin="228,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="158" Grid.Column="0" Grid.Row="1" Click="BtnSaveErrand_Click" Content="Spara"/>
                    <Label Content="För att radera eller uppdatera ett ärende välj från listan" FontStyle="Italic" FontSize="10" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                    <Label Content="Dubbelklicka från listan för att se lite mer info" FontStyle="Italic" FontSize="10" HorizontalAlignment="Left" Margin="93,8,0,0" VerticalAlignment="Top" Grid.Column="1" />

                </Grid>
            </TabItem>
            <TabItem Header="Tilldela ärenden">
                <Grid Background="#FFE5E5E5" >
                    <Label Content="Välj mekaniker här" FontSize="12" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbBoxAppointMechanicAnErrand" DisplayMemberPath="Name" StaysOpenOnEdit="true" DropDownClosed="cbBoxAppointMechanicAnErrand_OnDropDownClosed" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Width="163" Height="31"/>
                    <Button Click="BtnAppointMechanicErrand_Click" Content="Tilldela ärende" HorizontalAlignment="Left" Margin="87,77,0,0" VerticalAlignment="Top" Width="116" Height="29"/>

                    <Label Content="Tillgängliga ärenden som matchar med meknikerns kompitens" FontStyle="Italic" FontSize="12" HorizontalAlignment="Left" Margin="272,2,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="dgOngoingAndDone" Margin="272,28,0,383" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgOngoingAndDone_AutoGeneratingColumn"/>

                    <Label Content="Meckanikerns Ärenden:" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="272,345,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgMechanicHistoric" Margin="272,371,0,0" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgOngoingAndDone_AutoGeneratingColumn"/>
                    <Button Click="BtnChangeStatusMechanicHistoric_Click" Content="Ändra status till klar" HorizontalAlignment="Left" Margin="87,644,0,0" VerticalAlignment="Top" Width="116" Height="29"/>

                </Grid>
            </TabItem>
            <TabItem Header="Verkstad">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid Name="dgWorkshop" Margin="348,138,0,273" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgOngoingAndDone_AutoGeneratingColumn"/>

                    <TextBox Name="txtAmountToBuy" HorizontalAlignment="Left" Margin="158,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Välj typ av fordon" HorizontalAlignment="Left" Margin="158,112,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbBoxVehicleTypeToBuy" HorizontalAlignment="Left" Margin="158,138,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cbBoxCompontentToBuy" HorizontalAlignment="Left" Margin="158,233,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Vad ska köpas in" HorizontalAlignment="Left" Margin="158,202,0,0" VerticalAlignment="Top"/>
                    <Label Content="Antal" HorizontalAlignment="Left" Margin="158,313,0,0" VerticalAlignment="Top"/>
                    <Button Click="BtnBuyCompontent_Click" Content="Köp" FontSize="25" HorizontalAlignment="Left" Margin="126,467,0,0" VerticalAlignment="Top" Height="47" Width="184"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
