GUI/Home/BosseHomePage.xaml

<Page x:Class="GUI.Home.BosseHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="861"
      Title="BosseHomePage">

    <!--WindowHeight="850"
      WindowWidth="1500"-->

    <Grid>
        <TabControl>
            <TabItem Header="Skapa/Radera mekaniker">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dgMainPage" Margin="207,26,0,0" DisplayMemberPath="Name" CanUserAddRows="False" AutoGenerateColumns="True" AutoGeneratingColumn="DG1_AutoGeneratingColumn">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Value="Id" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                                        <Setter Property="IsEnabled"  Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="Name" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                                        <Setter Property="IsEnabled"  Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="DateOfBirthday" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                                        <Setter Property="IsEnabled"  Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="DateOfEmployment" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                                        <Setter Property="IsEnabled"  Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="DateOfEnd" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                                        <Setter Property="IsEnabled"  Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="MechanicUser" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                                        <Setter Property="IsEnabled"  Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Label FontSize="17" Content="Mekaniker" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtEmployementday" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtUnEnmploymentday" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Namn" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Födelsedag" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="Anställningsdatum" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Slutdatum" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                    <Button Content="Spara" HorizontalAlignment="Left" Margin="18,233,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="BtnSaveNewMechanic"/>
                    <Button Content="Radera" HorizontalAlignment="Left" Margin="18,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,0.503" Height="32" Width="74" Click="BtnDelete_Click"/>
                    <Button Content="Uppdatera kompetenser" HorizontalAlignment="Left" Margin="18,417,0,0" VerticalAlignment="Top" Height="27" Width="158" Click="BtnUpdateSkill_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ge mekaniker User access">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Klicka på den mekanikern du vill ge User privilegier och ge hen ett lösenord" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Lösenord" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="11,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <Button Content="Spara" HorizontalAlignment="Left" Margin="26,183,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="BtnNewUser_Click"/>
                    <Button Content="Radera" HorizontalAlignment="Left" Margin="26,259,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="BtnDeleteUser_Click"/>
                    <DataGrid Name="dgUserAccess" Margin="217,26,0,0" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="DG2_AutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Skapa nya ärenden/fordon">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Du måste först skapa ett fordon för att sen kunna skapa ett ärenden" FontSize="10" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="320"/>

                    <Label Content="Fordons lista" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0,1,0,0"/>
                    <DataGrid x:Name="dgVeichleList" CanUserAddRows="False" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="0,31,0,0"/>

                    <Label Content="Ärende lista" FontSize="15" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <DataGrid Name="dgNewErrands" CanUserAddRows="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="0,31,0,0"/>

                    <!--Registrera fordon-->
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="0,31,40,0">Registrera fordon</GroupBox>
                    <Label Content="Fordons typ" FontSize="10" HorizontalAlignment="Left" Margin="194,38,0,0" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Name="cbBoxVeichleType" Margin="194,61,114,180" Grid.Column="0" Grid.Row="0" DropDownClosed="cbBoxVeichleType_DropDownClosed"/>

                    <Label Content="Modell namn" FontSize="10" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtModelName" HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Content="Reg nr" FontSize="10" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="60" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtRegNr" HorizontalAlignment="Left" Margin="20,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Content="Mätarställning" FontSize="10" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" Width="73" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtOdoMeter" HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Content="Registrerings datum" FontSize="10" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" Width="99" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtRegDate" HorizontalAlignment="Left" Margin="20,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Content="Drivmedel" FontSize="10" HorizontalAlignment="Left" Margin="20,209,0,0" VerticalAlignment="Top" Width="60" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtFuel" HorizontalAlignment="Left" Margin="20,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Name="labelBilTyp" Content="Bil typ" FontSize="10" HorizontalAlignment="Left" Margin="194,81,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Name="cbBoxCarType" Margin="194,104,114,135" Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>

                    <CheckBox Name="checkBoxCarHook" Margin="194,139,132,102" Visibility="Hidden">Dragkrock?</CheckBox>

                    <Label Name="labelMaxLoad" Content="Max last (kg)" FontSize="10" Visibility="Hidden" HorizontalAlignment="Left" Margin="194,86,0,0" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtMaxLoadWeight" Visibility="Collapsed" HorizontalAlignment="Left" Margin="194,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Label Name="labelPassanger" Visibility="Hidden" Content="Max antal passagerare" FontSize="10" HorizontalAlignment="Left" Margin="194,90,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtMaxPassanger" Visibility="Hidden" HorizontalAlignment="Left" Margin="194,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>

                    <Button Margin="214,221,56,11" Grid.Column="0" Grid.Row="0" Click="BtnSaveVeichle_Click">Spara</Button>


                    <!--Registrera ärenden-->
                    <GroupBox Grid.Column="0" Grid.Row="1" Margin="0,1,40,0">Registrera ärenden</GroupBox>
                    <Label Content="Beskrivning" FontSize="10" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="69" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="txtDescription" HorizontalAlignment="Left" Margin="20,48,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="1"/>

                    <Label Content="Fordon" FontSize="10" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Width="60" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox Name="cbBoxVeichlesErrand" DisplayMemberPath="RegistrationNumber" Margin="20,94,288,149" Grid.Column="0" Grid.Row="1"/>

                    <Label Content="Problem" FontSize="10" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Width="73" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox Name="cbBoxProblemsErrand" Margin="20,131,288,112" Grid.Column="0" Grid.Row="1"/>

                    <Label Content="Mekaniker" FontSize="10" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" Width="99" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox Name="cbBoxMechanicForNewErrands" DisplayMemberPath="Name" Margin="20,176,288,67" Grid.Column="0" Grid.Row="1"/>

                    <Label Content="Status" FontSize="10" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top" Width="60" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox Name="cbBoxStatusErrand" Margin="20,217,288,26" Grid.Column="0" Grid.Row="1"/>

                    <Button Margin="214,206,56,26" Grid.Column="0" Grid.Row="1" Click="BtnSaveErrand_Click">Spara</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Ärenden">
                <Grid Background="#FFE5E5E5" >
                    <Label Content="Lediga Ärenden" FontSize="20" HorizontalAlignment="Left" Margin="272,376,0,0" VerticalAlignment="Top"/>
                    <ComboBox DisplayMemberPath="Name" StaysOpenOnEdit="true" DropDownClosed="OnDropDownClosed"
                        x:Name="cbBoxMechanicForChaningErrands" HorizontalAlignment="Left" Margin="28,31,0,0" VerticalAlignment="Top" Width="163" Height="31"/>
                    <Label Content="Mekaniker Pågående och Klargjorda Ärenden" FontSize="20" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Top" Width="410"/>
                    <Button Click="BtnAddTask_Click" Content="Lägg till" HorizontalAlignment="Left" Margin="81,418,0,0" VerticalAlignment="Top" Width="116" Height="29"/>
                    <DataGrid x:Name="dgErrands" Margin="272,418,0,0" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgErrands_AutoGeneratingColumn"/>
                    <Label Content="Välj mekaniker här" FontSize="12" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgErrandOngoingAndDone" Margin="272,37,0,385" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgErrands_AutoGeneratingColumn"/>
                    <Label Content="Glöm inte att först välja en mekaniker ovan" FontSize="12" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
