GUI/Home/HomePageForMechanic.xaml

<Page x:Class="GUI.Home.HomePageForMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageForMechanic">

    <Grid>
        <TabControl Margin="0,0,348,88">
            <TabItem Header="Registrera">
                <Grid Background="#FFE5E5E5" Height="336" Margin="0,0,-1,0">
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtEmployementday" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtUnEnmploymentday" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Namn" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lösenord" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="Födelsedag" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <Label Content="Anställningsdatum" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                    <Label Content="Slutdatum" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnSave" Content="Spara" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Height="26" Width="74" Click="BtnSave_Click"/>
                    <RadioButton Content="Bromsar" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Motor" HorizontalAlignment="Left" Margin="210,75,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Kaross" HorizontalAlignment="Left" Margin="210,97,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Vindrutor" HorizontalAlignment="Left" Margin="210,119,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Däck" HorizontalAlignment="Left" Margin="210,144,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kompetenser" FontSize="20" HorizontalAlignment="Left" Margin="190,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
