GUI/Home/HomePage.xaml

<Page x:Class="GUI.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Bosses bilverkstad - Hem">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,-339">
            <TabItem Header="Lägg till">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="126,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="126,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Margin="126,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtEmployementday" HorizontalAlignment="Left" Margin="126,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtUnEnmploymentday" HorizontalAlignment="Left" Margin="126,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Namn" HorizontalAlignment="Left" Margin="126,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lösenord" HorizontalAlignment="Left" Margin="126,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="Födelsedag" HorizontalAlignment="Left" Margin="126,96,0,0" VerticalAlignment="Top"/>
                    <Label Content="Anställningsdatum" HorizontalAlignment="Left" Margin="126,138,0,0" VerticalAlignment="Top"/>
                    <Label Content="Slutdatum" HorizontalAlignment="Left" Margin="126,182,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnSave" Content="Spara" HorizontalAlignment="Left" Margin="149,251,0,0" VerticalAlignment="Top" Height="26" Width="74" Click="BtnSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ta bort">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="161,26,0,0" Grid.Column="1"/>
                    <Label Content="Anställda" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="BtnDelete" Content="Radera" HorizontalAlignment="Left" Margin="118,114,0,0" VerticalAlignment="Top" Height="28" Width="81" Click="BtnDelete_Click" Grid.ColumnSpan="2"/>
                    <Label Content="Välj en anställd från listan och tryck sen på knappen" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Uppdatera">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="217,26,0,0" Grid.Column="3"/>
                    <Label Content="Anställda" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox x:Name="txtUpdateName" HorizontalAlignment="Left" Margin="48,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <TextBox x:Name="txtUpdatePassword" HorizontalAlignment="Left" Margin="48,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <TextBox x:Name="txtUpdateBirthday" HorizontalAlignment="Left" Margin="48,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <TextBox x:Name="txtUpdateEmployementday" HorizontalAlignment="Left" Margin="48,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <TextBox x:Name="txtUpdateUnEnmploymentday" HorizontalAlignment="Left" Margin="48,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <Label Content="Namn" HorizontalAlignment="Left" Margin="48,8,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="Lösenord" HorizontalAlignment="Left" Margin="48,52,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="Födelsedag" HorizontalAlignment="Left" Margin="48,96,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="Anställningsdatum" HorizontalAlignment="Left" Margin="48,138,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="Slutdatum" HorizontalAlignment="Left" Margin="48,182,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Button x:Name="BtnUpdate" Content="Uppdatera" HorizontalAlignment="Left" Margin="71,251,0,0" VerticalAlignment="Top" Height="26" Width="74" Click="BtnSave_Click" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
