GUI/Home/MechanicHomePage.xaml

<Page x:Class="GUI.Home.MechanicHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="MechanicHomePage">
    <TabControl>

        <TabItem FontSize="15" Header="Användare">
            <Grid Background="White">
                <Label Content="Mekaniker:" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="15,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="Checkboxbreaks" Content="Brommsar" HorizontalAlignment="Left" Margin="308,57,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Checkboxengien" Content="Motor" HorizontalAlignment="Left" Margin="308,81,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Checkboxwindsheild" Content="Vindruta" HorizontalAlignment="Left" Margin="308,105,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Checkboxbody" Content="Kaross" HorizontalAlignment="Left" Margin="308,129,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Checkboxtyres" Content="Däck" HorizontalAlignment="Left" Margin="308,153,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ClickbtnSave" Content="Spara" HorizontalAlignment="Left" Margin="27,368,0,0" VerticalAlignment="Top" Width="108" Click="ClickbtnSave_Click"/>
            </Grid>
        </TabItem>

        <TabItem FontSize="15" Header="Ärenden">
            <Grid Background="White">
                <Label FontSize="15" Content="Ärenden" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="dgErrends" Margin="156,30,10,10">
                    <DataGrid.Resources>

                    </DataGrid.Resources>
                </DataGrid>
                <CheckBox x:Name="OngoingCheckbox" Content="Pågånde" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="FinnishedCheckbox" Content="Avklarad" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BtnupdateTaskClick" Content="Uppdatera" HorizontalAlignment="Left" Margin="34,376,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </TabItem>


    </TabControl>


</Page>
