GUI/Home/MechanicEditWindow.xaml

<Window x:Class="GUI.Home.MechanicEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Home"
        mc:Ignorable="d"
        Title="MechanicEditWindow" Height="250" Width="1050">
    <Grid Background="#FFE5E5E5">
        <DataGrid Name="dgMechanicView" Grid.Column="0" Margin="0,0,0,120" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="True" AutoGeneratingColumn="dgMechanicView_AutoGeneratingColumn">
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Value="MechanicProgressList" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                            <Setter Property="IsEnabled"  Value="False" />
                        </DataTrigger>
                        <DataTrigger Value="MechanicDoneList" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                            <Setter Property="IsEnabled"  Value="False" />
                        </DataTrigger>
                        <DataTrigger Value="MechanicUser" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                            <Setter Property="IsEnabled"  Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>-->
        </DataGrid>
        <Button Content="Spara" HorizontalAlignment="Left" Margin="248,153,0,0" VerticalAlignment="Top" Height="41" Width="184" Click="BtnSave_Click"/>
        <Button Content="Radera" HorizontalAlignment="Left" Margin="522,152,0,0" VerticalAlignment="Top" Height="42" Width="184" Click="BtnDelete_Click"/>
    </Grid>
</Window>
