GUI/Home/MechanicWindow.xaml

<Window x:Class="GUI.Home.MechanicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Home"
        mc:Ignorable="d"
        Title="MechanicWindow" 
        Height="500"
        Width="1320">
    <Grid>
        <Label FontSize="15" Content="Ärenden" HorizontalAlignment="Left" Margin="313,5,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dgErrends" Margin="313,35,0,0" AutoGenerateColumns="True" AutoGeneratingColumn="dgErrends_AutoGeneratingColumn"/>

        <ComboBox x:Name="comboBoxErrands" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="BtnUpdateStatus_Click" Content="Uppdatera" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label FontSize="17" Content="Vällkommen:" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Width="106" Height="32"/>
        <Label FontSize="17" x:Name="labelName" Content="Namn" HorizontalAlignment="Left" Margin="106,-2,0,0" VerticalAlignment="Top" Width="85" Height="32"/>
        <Label FontSize="15" Content="Kompetenser" HorizontalAlignment="Left" Margin="193,35,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxBreaks" Content="Bromsar" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxEngine" Content="Motor" HorizontalAlignment="Left" Margin="210,91,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxCarbody" Content="Kaross" HorizontalAlignment="Left" Margin="210,111,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxWindshield" Content="Ruta" HorizontalAlignment="Left" Margin="210,131,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxTyre" Content="Däck" HorizontalAlignment="Left" Margin="210,151,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
