GUI/Home/MechanicWindow.xaml

<Window x:Class="GUI.Home.MechanicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Home"
        mc:Ignorable="d"
        Title="MechanicWindow" 
        Height="500"
        Width="1000">
    <Grid Background="#FFE5E5E5">
        <Label FontSize="15" Content="Ärenden" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top"/>
        <DataGrid MouseDoubleClick="dgErrends_MouseDoubleClick" IsReadOnly="True" Name="dgErrends" Margin="313,35,0,0" AutoGenerateColumns="True" AutoGeneratingColumn="dgErrends_AutoGeneratingColumn"/>
        <Button Click="BtnUpdateStatus_Click" Content="Ändra status till klar" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="138" Height="30"/>
        <Label FontSize="17" Content="Vällkommen:" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Width="106" Height="32"/>
        <Label FontSize="17" x:Name="labelName" Content="Namn" HorizontalAlignment="Left" Margin="106,-2,0,0" VerticalAlignment="Top" Width="85" Height="32"/>
        <Label FontSize="15" Content="Kompetenser" HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxBreaks" Content="Bromsar" HorizontalAlignment="Left" Margin="53,65,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxEngine" Content="Motor" HorizontalAlignment="Left" Margin="53,85,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxCarbody" Content="Kaross" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxWindshield" Content="Ruta" HorizontalAlignment="Left" Margin="53,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxTyre" Content="Däck" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top"/>
        <Button Click="BtnUpdateKompetens_Click" Content="Uppdatera kompetens" HorizontalAlignment="Left" Margin="11,178,0,0" VerticalAlignment="Top" Width="138" Height="30"/>
        <Label Content="För mer info om fordon dubbelkolla på ett ärende" FontStyle="Italic" FontSize="10" HorizontalAlignment="Left" Margin="450,14,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
